<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HomeMasterPage.master.cs" Inherits="HomeMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<HTML><HEAD runat="server" ><TITLE>Orphan Care Development Foundation</TITLE>
    <link href="Images/fire.css" rel="stylesheet" type="text/css" />

        <style type="text/css">
            .style1
            {
                width: 165px;
                height: 138px;
            }
            .style2
            {
                height: 68px;
            }
            
        </style>
</HEAD>
<BODY leftMargin=0 background="../Images/bck.jpg" topMargin=0>
<form id="Form1" runat ="server" >
<asp:ScriptManager ID="ScriptManager1" runat="server">
</asp:ScriptManager>
<DIV align=center>
<CENTER>
<TABLE id=AutoNumber1 style="BORDER-COLLAPSE: collapse" borderColor=#111111 
height=338 cellSpacing=0 cellPadding=0 width=782 bgColor=#ffffcc border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width=145 bgColor=#ff9900 height=1 rowSpan=2>
      <P align=center><IMG height=100 
      src="Images/logo.JPG" width=129 
      border=0><BR><FONT color=#003366><B>ISO 9001:2000</B></FONT></P></TD>
    <TD vAlign=top width=463 height=1 rowSpan=2><IMG height=165 
      src="Images/top.jpg" width=463 
    border=0></TD>
    <TD width=174 bgColor=#ff9900 height=57>
      <P align=center>
      <a href="frmProgrammDonate.aspx">
          <img src="Images/e1-donate.jpg" border=0 class="style1"  /></a>
      </P></TD></TR>
  <TR>
    <TD vAlign=top width=174 bgColor=#ff9900 height=1>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width=145 bgColor=#ff9900 height=319>
      <TABLE id=AutoNumber3 style="BORDER-COLLAPSE: collapse" height=327 
      cellSpacing=0 cellPadding=5 width="97%" border=1>
        <TBODY>
        <TR>
          <TD width="100%" bgColor=#ffcc00 height=15><B><A 
            style="TEXT-DECORATION: none" 
            href="Home.htm"><FONT 
            face=Arial>Home</FONT></A></FONT></B></TD></TR>
        <TR>
          <TD width="100%" height=15><B><A style="TEXT-DECORATION: none" 
            href="frmChildGallery1.aspx"><FONT face=Arial>ChildGallery</FONT></A><SPAN style="FONT-SIZE: 9pt"></FONT></SPAN></B></TD></TR>
        <TR>
          <TD width="100%" height=15><B><FONT face=Arial size=2><A 
            href="frmApproachAndStrategy.aspx">Approach Strategy</A></FONT></B></TD></TR>
        <TR>
          <TD width="100%" height=15><B><FONT face=Arial size=2><A 
            href="frmDisplayProgramDetails.aspx">Programs</A></FONT></B></TD></TR>
        <TR>
          <TD width="100%" height=30><B><FONT face=Arial size=2><A 
            href="frmDisplayFriends.aspx">Friends of ODF</A></FONT></B></TD></TR>
        <TR>
          <TD width="100%" height=15><B><FONT face=Arial size=2><A 
            href="frmSponsors.aspx">Sponsorship</A></FONT></B></TD></TR>
        <TR>
          <TD width="100%" height=15><B><FONT face=Arial size=2><A 
            href="frmDonationText.aspx">Donation</A></FONT></B></TD></TR>
        <TR>
          <TD width="100%" height=27><A 
            href="frmDisplayGallery.aspx">Photo 
            Gallery</A></TD></TR>
        <TR>
          <TD width="100%" height=27><A 
            href="frmChildGallery1.aspx">Child 
            Gallery</A></TD></TR>
        <TR>
          <TD width="100%" height=27><B><FONT face=Arial size=2><A 
            href="frmDisplayNewsLetters.aspx">Newsletter</A></FONT></B></TD></TR>
        <TR>
          <TD width="100%" height=16><B><FONT face=Arial size=2><A 
            href="frmFeedBack.aspx">Feedback</A></FONT></B></TD></TR>
        <TR>
          <TD style="BORDER-BOTTOM: 1px solid" width="100%" height=18><B><FONT 
            face=Arial size=2><A 
            href="#">Contact 
            Us</A></FONT></B></TD></TR>
        <TR>
          <TD style="BORDER-BOTTOM: 1px solid" width="100%" height=18><A 
            href="frmLogin.aspx">Login</A></TD></TR></TBODY></TABLE></TD>
    <TD vAlign=top width=463 bgColor=#ffffcc height=336 rowSpan=10>
      <DIV align=center>
      <CENTER>
      <TABLE id=AutoNumber4 style="BORDER-COLLAPSE: collapse" 
      borderColor=#111111 cellSpacing=0 cellPadding=0 width="100%" 
      bgColor=#ffffcc border=0>
        <TBODY>
        <TR>
          <TD width="100%" bgColor=#ffffcc>
            <MARQUEE style="FONT-WEIGHT: bold; FONT-SIZE: 10pt" bgColor=#ffcc00 
            height=21>" There are two primary choices in life: to accept 
            conditions as they exist, or accept the responsibility for changing 
            them ". -Dr. Denis Waitley</MARQUEE></TD></TR>
        <TR>
          <TD width="100%">
            <DIV align=center>
            <CENTER>
            <TABLE id=AutoNumber5 style="BORDER-COLLAPSE: collapse" 
            borderColor=#111111 height=547 cellSpacing=0 cellPadding=4 
            width="98%" bgColor=#ffffcc border=0>
              <TBODY>
              <TR>
                <TD width="100%" class="style2">
                <div style="width:auto ;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                  </TD></TR>
              
   
              
              </TBODY></TABLE></CENTER></DIV></TD></TR></TBODY></TABLE></CENTER></DIV></TD>
    <TD vAlign=top width=174 bgColor=#ff9900 height=336 rowSpan=10>
      <P align=center><IMG height=129 
      src="Images/PCDV0036.jpg" width=160 
      border=1></P>
      <DIV align=center>
      <CENTER>
      <TABLE id=AutoNumber7 style="BORDER-COLLAPSE: collapse" 
      borderColor=#111111 cellSpacing=0 cellPadding=0 width="96%" border=0>
        <TBODY>
        <TR>
          <TD width="100%">
            <P align=center>&nbsp;<I><B><FONT face=Arial color=#660033 
            size=2>Many of&nbsp; the children like these need your support. 
            Every penny donated by you helps them survive and regain their 
            childhood and education.</FONT></B></I></P></TD></TR>
        <TR>
          <TD width="100%">&nbsp;</TD></TR>
        <TR>
          <TD width="100%" bgColor=#fcd5a0>
            <P align=center><B><FONT face=Arial color=#660033 size=2>Remember 
            you are creating the future of our 
        nation</FONT></B></P></TD></TR></TBODY></TABLE></CENTER></DIV>
      <P align=center><SPAN style="BACKGROUND-COLOR: #ffffcc"><FONT 
      color=#0000ff size=2><B>&nbsp;</B></FONT></SPAN><B><FONT color=#0000ff 
      size=2><SPAN 
      style="BACKGROUND-COLOR: #ffffcc; TEXT-DECORATION: underline"><A 
      href="frmUnderConstruction.aspx">INVOLVE WITH US</A> 
      </SPAN></FONT></B>
      <UL>
        <LI><A href="frmInsertActiveMemberDetails.aspx">Active 
        Members</A> 
        <LI><A href="frmInsertSupportingMemberDetails.aspx">Supporting 
        Members</A> 
        <LI><A href="frmInsertVolunteerDetails.aspx">Volunteers</A> 
                            </UL>
                            <p>
                                &nbsp;</p>
      <P align=center>&nbsp;
      <P align=center>&nbsp;</P></TD></TR>
  <TR>
    <TD vAlign=top width=145 bgColor=#ff9900 height=25>
      <P align=center><FONT color=#660033 size=2><B><BR></B></FONT></P>
      </TD></TR>
  <TR>
    <TD vAlign=top width=145 bgColor=#ff9900 height=28>
     
      <P align=center>&nbsp;</P></TD></TR>
  <TR>
    <TD width=145 bgColor=#ff9900 height=35>
      <P align=center>&nbsp;</P></TD></TR>
  <TR>
    <TD vAlign=top width=145 bgColor=#ff9900 height=19>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width=145 bgColor=#ff9900 height=19>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width=145 bgColor=#ff9900 height=19>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width=145 bgColor=#ff9900 height=24>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width=145 bgColor=#ff9900 height=22>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width=145 bgColor=#ff9900 height=18>&nbsp;</TD></TR>
  <TR>
    <TD width=766 bgColor=#ff9900 colSpan=3 height=28>
      <P align=center><B><A 
      href="Home.htm">Home</A> | <A 
      href="frmUnderConstruction.aspx">Site Map</A> | <A 
      href="frmUnderConstruction.aspx">Contact 
  Us</A></B></P></TD></TR>
  <TR>
    <TD width=766 bgColor=#ff9900 colSpan=3 height=28>
      <P align=center>Copyright (C)     Orphan Care Development 
      Foundation </P></TD></TR></TBODY></TABLE></CENTER></DIV></form></BODY></HTML>
